<html>
<head>
    <title>Document</title>
    <script src="/bundle.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <h1 id="header">Colorful Table</h1>
    <div id="app"></div>
</body>
</html>